# Bookshelf

./: .gitignore  Bookshelf.sln
Bookshelf_FL/: Bookshelf_FL.csproj  Program.cs  appsettings.json
Bookshelf_FL/Controllers/: AccountController.cs  AdminController .cs  AuthorController.cs  BookController.cs  BookUserController.cs  HomeController.cs  RolesController.cs  UserController.cs
Bookshelf_FL/Extensions/: RoleInitializer.cs  ServiceExtensions.cs
Bookshelf_FL/Extensions/Requirements/: AgeHandler.cs  AgeRequirement.cs
Bookshelf_FL/Extensions/Services/: BookScoreService.cs  CoverImageService.cs  EmailSender.cs  FactoryOfAuthorService.cs  FactoryOfBookService.cs  FactoryOfUserService.cs  RelationEntitiesService.cs
Bookshelf_FL/Extensions/Validators/: ValidationService.cs
Bookshelf_FL/Models/: ICoverImageViewModel.cs
Bookshelf_FL/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Bookshelf_FL/Models/AdminViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Bookshelf_FL/Models/AuthorViewModels/: AuthorCreateViewModel.cs  AuthorDtoViewModel.cs  AuthorEditViewModel.cs  AuthorListViewModel.cs  AuthorLiteViewModel.cs  AuthorViewModel.cs
Bookshelf_FL/Models/BookViewModels/: BookCreateViewModel.cs  BookDtoViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs  BookLiteViewModel.cs  BookViewModel.cs
Bookshelf_FL/Models/CategoryViewModels/: CategoryDtoViewModel.cs  (+1 more)
Bookshelf_FL/Views/: _ViewImports.cshtml
(+175 files in other folders)
